<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elifim Noktalandi</title>
</head>

<style>
    * {
        margin: 0;
        padding: 0;
    }

    body {
        background: url(27471.jpg) no-repeat center;
        background-size: cover;
        height: 100vh;
        display: grid;
        place-items: center;

    }

    #road {
       /*  border: 2px solid red; */
        background: url(road.png) repeat-y;
        background-color: #2D2929;
        height: 1200vh;
        width: 50vw;
        position: relative;
        top: -80vh;
        z-index: -9;
        animation: roadanimation infinite 20s linear; 
    }
    #resim1{
  background: url(resim1.jpeg);
  border: 10px solid rgb(51, 51, 51);
  width: 1200px;;
  height: 500px;
  position: fixed;
  top: 30%;
  left: 12%;
  z-index: 9999;
  scale: 0.5;
  display:none;
  animation: slide-in-left 4s;
}

#resim2{
  background: url(resim2.jpeg);
  border: 10px solid black;
  width: 1200px;
  height: 700px;
  position: fixed;
  top: -20%;
  left: 12%;
  scale: 0.5;
  z-index: 9999;
  display:none;
  animation: slide-in-right 4s;
}
#bilgilendirme{
    background: url(bilgi.png);
    width: 1070px;
  height: 400px;
  position: fixed;
  top: 0%;
  left: 17%;
  scale: 0.8;
  z-index: 9999;
  border:1px solid black;
}

    #start {
        position: absolute;
        top: 60vh;
        z-index: 100;
        font-size: 2rem;
        background-color: rgb(245, 99, 99);
        color: white;
        padding: 5px;
        border-radius: 20px;
        cursor: pointer;
    }
    #kolay {
        position: absolute;
        z-index: 100;
        top:70vh;
        left: 30%;
        font-size: 2rem;
        background-color: aqua;
        color: black;
        padding: 5px;
        border-radius: 20px;
        border: 2px solid white;
        cursor: pointer;
    }
    #normal {
        position: absolute;
        z-index: 100;
        top: 70vh;
        align-items: center;
        font-size: 2rem;
        background-color:blue;
        color: black;
        padding: 5px;
        border-radius: 20px;
        border: 2px solid white;
        cursor: pointer;
    }
    #zor {
        position: absolute;
        z-index: 100;
        top: 70vh;
        right: 34%;
        font-size: 2rem;
        background-color: rgb(195, 0, 255);
        color: black;
        padding: 5px;
        border-radius: 20px;
        border: 2px solid white;
        cursor: pointer;
    }

    #score {
        position: absolute;
        top: 20px;
        left: 20px;
        font-size: 2rem;
        padding: 5px;
        background-color: white;
        border-radius: 20px;
    }
   
    #enemycar1 {
        position: relative;
        width: 100px;
        height: 100px;
        left: 310px;
        top: 700px;
        z-index: 1001;
        animation-fill-mode: backwards;
    }

    #enemycar2 {
        position: relative;
        width: 100px;
        height: 100px;
        left: 100px;
        top: 600px;
        z-index: 1001;
        animation-fill-mode: backwards;

    }

    #enemycar3 {
        position: relative;
        width: 100px;
        height: 100px;
        left: -100px;
        top: -490px;
        z-index: 1001;
        animation-fill-mode: backwards;

    }

    #enemycar4 {
        position: relative;
        width: 100px;
        height: 100px;
        left: -300px;
        top: -650px;
        z-index: 1001;
        animation-fill-mode: backwards;

    }

    .ecarimg {
        width: 80px;
        /*border: 2px solid red;*/
    }

    .mycarimg {
        /*border: 2px solid red;*/
        width: 80px;
    }

    #mycar {
        width: 100px;
        height: 100px;
        position: relative;
        top: 50vh;
    }
    

    @keyframes slide-in-left {
  from {
    transform: translateX(-100%);
  }
  to {
    transform: translateX(0);
  }
}

@keyframes slide-in-right {
  from {
    transform: translateX(100%);
  }
  to {
    transform: translateX(0);
  }
}
    @keyframes ecar1 {
        0% {
            top: 65vh;

        }

        100% {
            top: -65vh;
        }
    }

    @keyframes ecar2 {
        0% {
            top: 65vh;

        }

        100% {
            top: -65vh;
        }
    }

    @keyframes ecar3 {
        0% {
            top: -65vh;

        }

        100% {
            top: 65vh;
        }
    }

    @keyframes ecar4 {
        0% {
            top: -65vh;

        }

        100% {
            top: 65vh;
        }
        
    }

    @keyframes roadanimation {
        0% {
            top: -1100vh;

        }

        100% {
            top: -200vh;
        }
    }
</style>

<body>
    <audio id="baslangic">
        <source src="baslangic.mp3" type="audio/mpeg">
      </audio>
      <audio id="gaming">
        <source src="devami.mp3" type="audio/mpeg">
      </audio>
      <audio id="bitis">
        <source src="bitis.mp3" type="audio/mpeg">
      </audio>
    <div id="score">Score : 0</div>
    <div id="bilgilendirme"></div>
    <button id="start">Start</button>
    <button id="kolay">Kolay</button>
    <button id="normal">Normal</button>
    <button id="zor">Zor</button>
    
    <div id="mycar"><img id="mycarimg" class="mycarimg" src="car1.png" alt=""></div>
    <div>
        <div id="enemycar1"><img id="ecarimg1" class="ecarimg" src="car2.png" alt=""></div>
        <div id="enemycar2"><img id="ecarimg2" class="ecarimg" src="car3.png" alt=""></div>
        <div id="enemycar3"><img id="ecarimg3" class="ecarimg" src="car2.png" alt=""></div>
        <div id="enemycar4"><img id="ecarimg4" class="ecarimg" src="car3.png" alt=""></div>
    </div>
    <div id="road"></div>
    
    <div id="resim1"></div>
    <div id="resim2"></div>
    <script>
        var enemyCar1 = document.getElementById("ecarimg1");
        var enemyCar2 = document.getElementById("ecarimg2");
        var enemyCar3 = document.getElementById("ecarimg3");
        var enemyCar4 = document.getElementById("ecarimg4");
       
    </script>
</body>

<script>
function arabacagir(konum, hiz) {
  var element = document.getElementById("enemycar" + konum);
  var elementi = document.getElementById("ecarimg" + konum);
  if(konum==3 || konum==4){elementi.style.transform='rotateX(180deg)';}
  elementi.setAttribute("src", "car" + (Math.floor(Math.random() * 11) + 4 )+ ".png");
  element.style.animation = 'ecar' + konum + ' ' + hiz + 's' + ' linear infinite';
  element.style.animationPlayState = 'running'; // animasyonu çalıştır
}

var kontrol=1;
var zorluk;
var model=1;
var konum=1;
var hiz=3;
var gecici=1;
document.getElementById("start").style.display = 'none'
document.getElementById("kolay").addEventListener("click", function () {
    document.getElementById("kolay").style.border='2px solid Lime'
    document.getElementById("normal").style.border='2px solid white'
    document.getElementById("zor").style.border='2px solid white'
    document.getElementById("start").style.display='block'
    zorluk=1;
})
document.getElementById("normal").addEventListener("click", function () {
    document.getElementById("normal").style.border='2px solid Lime'
    document.getElementById("zor").style.border='2px solid white'
    document.getElementById("kolay").style.border='2px solid white'
    document.getElementById("start").style.display='block'
    zorluk=2;
})
document.getElementById("zor").addEventListener("click", function () {
    document.getElementById("zor").style.border='2px solid Lime'
    document.getElementById("normal").style.border='2px solid white'
    document.getElementById("kolay").style.border='2px solid white'
    document.getElementById("start").style.display='block'
    zorluk=3;
})
    document.getElementById("start").addEventListener("click", function () {
        var bilgi = document.getElementById("bilgilendirme");
        bilgi.style.display="none";
        document.getElementById("road").style.animation = 'roadanimation 20s linear infinite'
        var s1 = document.getElementById("baslangic");
        var s2 = document.getElementById("gaming");
        var s3 = document.getElementById("bitis");
        s1.play();
        document.getElementById("start").style.display = 'none'
        document.getElementById("kolay").style.display = 'none'
        document.getElementById("normal").style.display = 'none'
        document.getElementById("zor").style.display = 'none'
        var rastgele=[];
        var hizlar=[];
        hizlar[0]=1;
setInterval(()=>{
rastgele[0]=5;
rastgele[1]=6;
for(var i=0;i<zorluk;i++){
    if(i > 0 && rastgele[i] == rastgele[i - 1]){i--;}
    rastgele[i]=parseInt(Math.random()*4+1);
    hizlar[i]=parseInt(Math.random()*(6-zorluk)+2);
}
for(var i=0;i<zorluk;i++){
    arabacagir(rastgele[i],hizlar[i])
}
            num = Math.floor(Math.random() * (350 - 230 + 1) + 230)
            document.getElementById("enemycar1").style.left = `${num}px`
            num = Math.floor(Math.random() * (150 - 50 + 1) + 50)
            document.getElementById("enemycar2").style.left = `${num}px`
            num = Math.floor(Math.random() * (-50 + 140 + 1) - 140)
            document.getElementById("enemycar3").style.left = `${num}px`
            num = Math.floor(Math.random() * (-220 + 330 + 1) - 330)
            document.getElementById("enemycar4").style.left = `${num}px`
},10000)
          //
        //  arabacagir(1.5)
       
        let t = 50
        let l = 0

        window.addEventListener("keydown", function (x) {//vites mekanigi eklenebilir

            if (x.keyCode == 87) {//w tusu
                t -= 3
                

            }
            if (x.keyCode == 65) {//a tusu
                l -= 1
               
            }
            if (x.keyCode == 83) {//s tusu
                t += 3
                
            }
            if (x.keyCode == 68) {//d tusu
                l += 1
               
            }
            document.getElementById("mycar").style.top = `${t}vh`
            document.getElementById("mycar").style.left = `${l}vw`
        })

        n = 0
        setInterval(() => {//belirli aralikla ayni islemin yapilmasi

            document.getElementById("score").innerText = `Score : ${n}`
            n += 1

             //fonksiyonu yazilabilir

            var ecar1_left = Math.abs(document.getElementById("ecarimg1").getBoundingClientRect().left);
            var ecar1_right = Math.abs(document.getElementById("ecarimg1").getBoundingClientRect().right);
            var ecar1_top = Math.abs(document.getElementById("ecarimg1").getBoundingClientRect().top);
            var ecar1_bottom = Math.abs(document.getElementById("ecarimg1").getBoundingClientRect().bottom);

            var ecar2_left = Math.abs(document.getElementById("ecarimg2").getBoundingClientRect().left);
            var ecar2_right = Math.abs(document.getElementById("ecarimg2").getBoundingClientRect().right);
            var ecar2_top = Math.abs(document.getElementById("ecarimg2").getBoundingClientRect().top);
            var ecar2_bottom = Math.abs(document.getElementById("ecarimg2").getBoundingClientRect().bottom);

            var ecar3_left = Math.abs(document.getElementById("ecarimg3").getBoundingClientRect().left);
            var ecar3_right = Math.abs(document.getElementById("ecarimg3").getBoundingClientRect().right);
            var ecar3_top = Math.abs(document.getElementById("ecarimg3").getBoundingClientRect().top);
            var ecar3_bottom = Math.abs(document.getElementById("ecarimg3").getBoundingClientRect().bottom);

            var ecar4_left = Math.abs(document.getElementById("ecarimg4").getBoundingClientRect().left);
            var ecar4_right = Math.abs(document.getElementById("ecarimg4").getBoundingClientRect().right);
            var ecar4_top = Math.abs(document.getElementById("ecarimg4").getBoundingClientRect().top);
            var ecar4_bottom = Math.abs(document.getElementById("ecarimg4").getBoundingClientRect().bottom);

            var mycar_left = Math.abs(document.getElementById("mycarimg").getBoundingClientRect().left);
            var mycar_right = Math.abs(document.getElementById("mycarimg").getBoundingClientRect().right);
            var mycar_top = Math.abs(document.getElementById("mycarimg").getBoundingClientRect().top);
            var mycar_bottom = Math.abs(document.getElementById("mycarimg").getBoundingClientRect().bottom);
            
            var road_left = Math.abs(document.getElementById("road").getBoundingClientRect().left);
            var road_right = Math.abs(document.getElementById("road").getBoundingClientRect().right);

            if (mycar_left < road_left || mycar_right > road_right || mycar_top < 0 || mycar_bottom > window.innerHeight) {//yolu ayarla
                n-=1;
                    s1.pause();
                    s3.play();
                    document.getElementById("road").style.animationPlayState = "paused";
                    var gameOverScreen = document.getElementById("resim1");
                    var gameOverScreen2 = document.getElementById("resim2");
                    gameOverScreen.style.display = "block";
                    gameOverScreen2.style.display = "block";
                    setTimeout(function(){
                        location.reload()
                    },17000)
                
                

            }
            if (((ecar1_left < mycar_left && mycar_left < ecar1_right) || (ecar1_left < mycar_right && mycar_right < ecar1_right)) && ((ecar1_top < mycar_top && mycar_top < ecar1_bottom) || (ecar1_top < mycar_bottom && mycar_bottom < ecar1_bottom))) {
                n-=1;
                    s1.pause();
                    s3.play();
                    document.getElementById("road").style.animationPlayState = "paused";
                    var gameOverScreen = document.getElementById("resim1");
                    var gameOverScreen2 = document.getElementById("resim2");
                    gameOverScreen.style.display = "block";
                    gameOverScreen2.style.display = "block";
                    setTimeout(function(){
                        location.reload()
                    },17000)
                
                

            }
            if (((ecar2_left < mycar_left && mycar_left < ecar2_right) || (ecar2_left < mycar_right && mycar_right < ecar2_right)) && ((ecar2_top < mycar_top && mycar_top < ecar2_bottom) || (ecar2_top < mycar_bottom && mycar_bottom < ecar2_bottom))) {
                n-=1;
                    s1.pause();
                    s3.play();
                    document.getElementById("road").style.animationPlayState = "paused";
                    var gameOverScreen = document.getElementById("resim1");
                    var gameOverScreen2 = document.getElementById("resim2");
                    gameOverScreen.style.display = "block";
                    gameOverScreen2.style.display = "block";
                    road
                    setTimeout(function(){
                        location.reload()
                    },17000)
               
                

            }
            if (((ecar3_left < mycar_left && mycar_left < ecar3_right) || (ecar3_left < mycar_right && mycar_right < ecar3_right)) && ((ecar3_top < mycar_top && mycar_top < ecar3_bottom) || (ecar3_top < mycar_bottom && mycar_bottom < ecar3_bottom))) {
                n-=1;
                    s1.pause();
                    s3.play();
                    document.getElementById("road").style.animationPlayState = "paused";
                    var gameOverScreen = document.getElementById("resim1");
                    var gameOverScreen2 = document.getElementById("resim2");
                    gameOverScreen.style.display = "block";
                    gameOverScreen2.style.display = "block";
                    setTimeout(function(){
                        location.reload()
                    },17000)
                
                

            }
            if (((ecar4_left < mycar_left && mycar_left < ecar4_right) || (ecar4_left < mycar_right && mycar_right < ecar4_right)) && ((ecar4_top < mycar_top && mycar_top < ecar4_bottom) || (ecar4_top < mycar_bottom && mycar_bottom < ecar4_bottom))) {
                    n-=1;
                    s1.pause();
                    s3.play();
                    document.getElementById("road").style.animationPlayState = "paused";
                    var gameOverScreen = document.getElementById("resim1");
                    var gameOverScreen2 = document.getElementById("resim2");
                    gameOverScreen.style.display = "block";
                    gameOverScreen2.style.display = "block";
                    setTimeout(function(){
                        location.reload()
                    },17000)
                    
                
                

            }


        }, 100)
   
       
       
        
        



    })

</script>

</html>